worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen ${PORT};
    server_name shhask.com, www.shhask.com;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Nginx-Proxy true;
        proxy_set_header X-Forwarded-Proto https;
        proxy_http_version 1.1;
        //proxy_pass ${PROXY_PASS};
        proxy_pass https://www.google.com;
    }
  }
}
